{
  "name": "rbpi-status",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sefinek <contact@sefinek.net> (https://sefinek.net)",
  "license": "MIT",
  "dependencies": {
    "check-network-status": "^1.2.3",
    "dotenv": "^16.3.1",
    "play-sound": "^1.1.6",
    "systeminformation": "^5.21.18"
  }
}
